spring.application.name=shopease

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://3.20.99.237:3917/verceldb
spring.datasource.username=postgres
spring.datasource.password=adminloolos!2017NLMcmV6CYNrwaW7GJi3gWXFx
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devworksec@gmail.com
spring.mail.password=byiwqpliyrqldxuc 

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shopease.platform@gmail.com
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=1234
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#Payment Gateway
stripe.secret=123

#FileUpload
FILE_ZONE=us-west-1
FILE_UPLOAD_API_KEY=1234
FILE_UPLOAD_HOST_URL=https://localhost/upload
